{
  "cSpell.words": [
    "anchorjs",
    "Cuberto",
    "Followe",
    "metas",
    "passwrd",
    "Passwrd",
    "Passwrdr",
    "splide",
    "tempsplit",
    "timestr",
    "tocbot",
    "tocify",
    "Trustpilot",
    "valuenow",
    "zxcvbn"
  ]
}
